@import "/common/less_widget/atom.less";
@import "/common/ui_widget/filter/style.less";


.post-list-wrap {
  margin-top:0;
  .cell-headnote {
    .f(10px);
    .fc(#6639b6);
    .cell-category {
      .left;
    }
    .cell-mark {
      .right
    }
  }

  .cell-footnote {
    .f(10px);
    .fc(#98a6ad);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }

  .cell-core-content {
    clear: both;
  }
}