/*评论组件*/
.send-comment-wrap {
  .mask {
    z-index: 199;
    .pf;
    top:0;
    .h(3000px);
    .w(100%);
  }
  .send-comment {
    border-top: 1px solid #C0BFC4;
    z-index: 200;
    .pf;
    bottom: 0;
    .w(100%);
    box-sizing: border-box;
    padding: 15px;
    background: #F7F7FA;
    .clearfix;
    textarea {
      .w(100%);
      .h(70px);
      box-sizing: border-box;
      border:1px solid #ccc;
      background: #fff;
      border-radius: 10px;
      padding: 10px;
    }
    .btn {
      .right;
      display: inline-block;
      padding: 0 1.32em;
      line-height: 2.3;
      font-size: 13px;
      .fc(#c4c4c4);
      box-sizing: border-box;
      border-radius: 10px;
      border: 1px solid #ccc;
    }
  }
}
