@import "/common/less_widget/atom.less";
@import "/common/ui_widget/carousel/style.less";

html,body {
  .h(100%);
}

.status-bar {
  .pa;
  .w(100%);
  .h(45px);
  .bgc(#6639b6);
  z-index: 1000;
}
.weui-tab__panel {
  .pt(45px);
}
.container {
  .h(100%);
}

.post-list-wrap {
  margin-top:0;
  .cell-headnote {
    .f(10px);
    .fc(#6639b6);
    .cell-category {
      .left;
    }
    .cell-mark {
      .right
    }
  }

  .cell-footnote {
    .f(10px);
    .fc(#98a6ad);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }

  .cell-core-content {
    clear: both;
  }
}