.widget-filter-wrap .filter {
  .pf;
  top: 45px;
  width: 100%;
  z-index: 100;
}
.widget-filter-wrap .filter-nav-wrap-ph {
  visibility: hidden;
}
.widget-filter-wrap .filter .filter-nav-wrap, .widget-filter-wrap .filter-nav-wrap-ph {
  .bgc(#fff);
  .filter-type,.filter-type-ph {
    .pr;
    padding: 10px 15px;
    box-sizing: border-box;
    text-align: center;
    border-bottom: 1px solid #e5e5e5;
    .content::after {
      content: "";
      display: inline-block;
      position: relative;
      top: -4px;
      width: 0;
      height: 0;
      border-bottom: 6px solid #ccc;
      border-right: 6px solid transparent;
      margin-left: 10px;
      -webkit-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
      transform: rotate(-45deg);
      -webkit-transition: transform .15s ease;
      transition: transform .15s ease;
    }
  }
  .filter-type:not(:last-child)::after {
    content: "";
    position: absolute;
    top:10px;
    bottom: 10px;
    right: 0;
    width: 1px;
    background-color: #e5e5e5;
  }
  .filter-type.active {
    color : #6639b6;
    .content::after {
      top: 0;
      border-bottom: 6px solid #6639b6;
      -webkit-transform: rotate(135deg);
      -ms-transform: rotate(135deg);
      transform: rotate(135deg);
    }
  }
}
.widget-filter-wrap .filter .filter-menu-wrap {
  .bgc(#fff);
  li {
    .none;
  }
  li.active {
    .block;
  }
}
.widget-filter-wrap .filter .mask {
  z-index: 100;
  width: 100%;
  height: 2000px;
  background-color: rgba(0, 0, 0, 0.4);
  .none;
  &.active {
    .block;
  }
}