.widget-status-bar-b {
  .pf;
  top:0;
  z-index: 100;
  .w(100%);
  .h(45px);
  line-height: 45px;
  background: #692ac7;
  .fc(#fff);
  .placeholder {
    text-align: center;
    font-weight: bold;
  }
  .left-btn,.right-btn {
    .w(40px);
  }
  .left-btn::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    width: 8px;
    height: 8px;
    border-top: solid 1px #fff;
    border-right: solid 1px #fff;
    -webkit-transform: rotate(-135deg);
    -ms-transform: rotate(-135deg);
    transform: rotate(-135deg);
    margin: -5px 0 0 14px;
  }
}