.carousel {
  width: 100%;
  overflow: hidden;
  position: relative;
  &-track {
    height: 100%;
    display: flex;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
  }
  &-indicators {
    position: absolute;
    height: 0;
    bottom: 40px;
    left: 0;
    width: 100%;
    text-align: center;
  }
  &-dot {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin: 10px;
    background: rgba(0, 0, 0, 0.5);
    &.active {
      background: red;
    }
  }
}

.carousel {
  &-item {
    height: 100%;
    width: 90px;
    box-sizing: border-box;
  }
}

body {
  margin: 0;
}
.carousel {
  height: 100px;
  &-item {
    border: 1px solid red;
  }
}