<%include /common/view_widget/base-header.chtml%>
<script>
    (function checkLogin(){
        var xhr;
        if (window.ActiveXObject) {
            xhr = new ActiveXObject("Microsoft.XMLHTTP");
        } else if (window.XMLHttpRequest) {
            xhr = new XMLHttpRequest();
        }
        xhr.open("GET",'<%=beApiRootPath%>/api/v1/wap/islogin', false);
        xhr.send(null);
        if (xhr.status == 200) {
            var result = JSON.parse(xhr.responseText);
            judge(result.code)
        }
        function judge(code) {
            if (code == -100) {
                location.href = '/uc/signin?backUrl=' + encodeURIComponent(location.href);
            }
        }
    })();
</script>
</head>
<body>